{
  "name": "inbound-notification-service",
  "version": "1.0.0",
  "description": "Notification Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "node -r dotenv/config src/server.js dotenv_config_path=./vars.env",
    "test": "node test/client.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ruben Aguilar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "boom": "^5.2.0",
    "good": "^7.3.0",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.1.0",
    "hapi": "^16.7.0",
    "joi": "^10.6.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
